@import "../../../bower_components/bootstrap/less/bootstrap.less";

li > a {
  cursor: pointer;
}

.doc-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.runnable-example-frame {
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.example-panel {
  & .nav.nav-tabs {
    border-bottom-color: #cccccc;

    & > li.active > a {
      color: #333333;
      background-color: #f5f5f5;
      border: 1px solid #cccccc;
      border-bottom-color: transparent;
    }
  }

  & .example-file {
    & > pre {
      border-radius: 0 0 4px 4px;
      border-top: none;
    }
  }
}
